{% extends 'base.html' %}
{% load bootstrap4 %}
{% block body %}
{% if user.is_authenticated %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	

	<div style="width:30%;  margin-left:30%;  ">
<form method="POST" >{% csrf_token %}
{% bootstrap_form form %}

	<div  style="text-align: center">
		<button class="btn btn-success">Post</button> 
	</div>
</form>


	</div >
	<style>
	textarea[name=body]{
		height:100px  ;
	}
	</style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endif %}
{% for post in posts %}
	<div class="posts">
	<img src='{{post.authr.profile.image.url}}'style='width:50px;height:50px;border-radius:100px;'	 >
	<h3 >{{post.title}}</h3><br><br>
	<div>{{post.body}}</div><br><br>
	<div>wroted by {{post.authr}} at 

		{{post.published}}
	</div><br>
	{% if request.user == post.authr %}
 <a href='{% url "blog:delete_post" post.id %}'>
 <button class='btn btn-danger'>delete</button>
 </a>
 {% endif %}
</div>

{% endfor %}
{% endblock body %}