{% extends "base.html" %}
{% block body %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<div style="width:50%; margin-left:20%;  ">
		<img src="{{profile.image.url}}" style="width:20% ">
		<div>
			<H3>username : {{request.user}}</H3>
			<H3>nikname : {{profile.nikname}}</H3>

			<H2>email : {{profile.email}}</H2>
			<H2>gender : {{profile.user_gender}}</H2>
			<H2>created : {{profile.created}}</H2>
			
		</div>
<div  style="text-align: center">
	<a href="{% url 'accounts:profile_eddit' %}"><button class="btn btn-success" style="width: 30%">Eddit</button></a> <br><br>


	
		<button class="btn btn-danger" style="width: 30%"><a style="color: white " href='{% url "accounts:profile_delete" %}'>Delete my account</a></button>
	</div>

	</div >




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock body %}