{% load static %}
<!DOCTYPE html>
<head>
	<style type="text/css" href="{% static 's.css' %}">	
	</style>

	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">




</head>

<nav class="nav">
	<div class="main-nav">
		<u>
		{% if user.is_authenticated %}
		{% if request.user.profile.image.url %}
		<li class="left"> <img src="{{request.user.profile.image.url}}" style='width:50px;height:50px;border-radius:100px;'>  </li>
		{% endif %}
	{% endif  %}
			<li class="left"> <a href="{% url 'blog:home' %}" > Home</a></li>
			<li class="left">  <a href="">Posts</a></li>
			<li class="left"> <a href=""> Contect</a></li>
			{% if user.is_authenticated %}
			<li class="right"> <a href="{% url 'logout' %}">Logout</a></li>
			<li class="right"> <a href="{% url 'accounts:profile' %}">Profile</a></li>
			{% else %}
		<li class="right"> <a href="{% url 'login' %}">Login</a></li>
			<li class="right"> <a href="{% url 'accounts:signin' %}">Signin</a></li>

			{% endif %}


	
		</u>
	</div>

</nav>


<body>
	{% block body %}

	{% endblock body %}

</body>
<script type="text/javascript" src="{% static 'app.js' %}"></script>

</html>