.nav{
	color: white;
	width: 100%;
	height: 60px;
	background-color: #34495E
}

.left{
	font-size: 20px;
	float: left;
	list-style: none;
	margin:10px 20px 10px 80px;
}
.right{
	font-size: 20px;
	float: right;
	list-style: none;
	margin:10px 40px 10px 40px;
}
a{
	  text-decoration: none;
	  color: #D4E6F1 ;
	  font-family: Serif 
}
a:link, a:visited {
	color: white
  text-decoration: none;
  cursor: auto;
}
.posts{
	background-color: #F4F6F6 ;
	margin-top: 30px;
	text-align: center;

}
